<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="NP">

	<title>MyMarket</title>

	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">

	<!-- jQuery -->
	<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<!-- Font awesome 5 -->
	<link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

	<!--plugin -->
	<!-- plugin: owl carousel  -->
	<link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
	<script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

	<!-- plugin: slickslider -->
	<link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
	<script src="../plugins/slickslider/slick.min.js"></script>

	<!-- plugin: fancybox  -->
	<script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
	<link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

	<!-- custom style -->
	<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
	<link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

	<!-- our styles -->
	<link href="../css/styles.css" rel="stylesheet" type="text/css"/>

	<!-- custom javascript -->
	<script src="../js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
	/// some script

	// jquery ready start
	$(document).ready(function() {
		// jQuery code

	}); 
	// jquery end
	</script>

</head>
<body>
<header class="section-header">
<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
<div class="container">
<div class="row" style="width:100%;">
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div>
		<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav d-flex justify-content-right align-items-center">
			<li class="nav-item"><a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a></li>
			<li class="nav-item active"><a class="nav-link" href="../categories/women.html"> Women </a></li>
			<li class="nav-item"><a class="nav-link" href="../categories/men.html"> Men </a></li>
			<li class="nav-item"><a class="nav-link" href="../pages/contacts.html">Contacts</a></li>
		</ul>
		</div>
		</div>
	</div>
	
	<!--aici inseram blocul cu iconite-->
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		<div class="widgets-wrap no-gutters py-1 d-flex justify-content-center align-items-center">
			<div class="col-auto">
			<div class="widget-header dropdown">
				<a href="#" data-toggle="dropdown" data-offset="20,10">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-user"></i></div>
						<div class="text-wrap text-light">
							Sign in <i class="fa fa-caret-down"></i> 
						</div>
					</div>
				</a>
				<div class="dropdown-menu">
					<form class="px-4 py-3">
						<div class="form-group">
						  <label>Email address</label>
						  <input type="email" class="form-control" placeholder="email@example.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="../pages/registration.html">Have account? Sign up</a>
						<a class="dropdown-item" href="#">Forgot password?</a>
				</div> <!--  dropdown-menu .// -->
			</div>  <!-- widget-header .// -->
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="../pages/cart.html" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-shopping-cart"></i></div>
						<div class="text-wrap text-light">Cart </div>
					</div>
				</a>
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="#" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm  fa fa-heart"></i></div>
						<div class="text-wrap text-light">Favorites</div>
					</div>
				</a>
			</div> <!-- col.// -->
		</div> <!-- widgets-wrap.// row.// -->
	</div> <!-- col.// -->
</div>
</div>
</nav>

<section class="header-main">
	<div class="container">
<div class="row align-items-center">
	<div class="col-xl-4 col-lg-4 col-md-10 col-sm-10">
	<div class="brand-wrap">
		<img class="logo" src="../images/logo.png">
		<h2 class="logo-text">MyMarket</h2>
	</div> <!-- brand-wrap.// -->
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">

	</div> <!-- col.// -->
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
			<form action="#" class="widget-header float-right">
				<div class="input-group">
				    <input type="text" class="form-control" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-primary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->

<!--contentul de baza-->
<!-- ========================= SECTION TOPBAR ========================= -->
<section class="section-topbar border-top padding-y-sm">
<div class="container">
	<span>Supplier: Manufacturer of China Co., Ltd.</span> &nbsp  <span class="text-warning">2 years</span>
	<div class="float-right dropdown">
		<a href="" class="dropdown-toggle" data-toggle="dropdown" >English</a>
		<div class="dropdown-menu dropdown-menu-right">
			<a class="dropdown-item" href="#">Russian </a>
			<a class="dropdown-item" href="#">Arabic </a>
		</div>
	</div> 
</div> <!-- container.// -->
</section>
<!-- ========================= SECTION TOPBAR .// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content bg padding-y-sm">
<div class="container">
<nav class="mb-3">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="../categories/women.html">Women</a></li>
    <li class="breadcrumb-item active" aria-current="page">Red sweater</li>
</ol> 
</nav>

<div class="row">
<div class="col-xl-10 col-md-9 col-sm-12">
<main class="card">
	<div class="row no-gutters">
		<aside class="col-sm-6 border-right">
			<article class="gallery-wrap"> 
			<div class="img-wrap">
			  <div><a href="../images/items/pull2.jpeg" data-fancybox=""><img src="../images/items/pull2.jpeg" class="img-fuid"></a></div>
			</div> <!-- slider-product.// -->
			<div class="img-small-wrap">
			  <div class="item-gallery"><a href="../images/items/red_pull22.jpeg" data-fancybox=""><img src="../images/items/red_pull22.jpeg"></a></div>
			  <div class="item-gallery"><a href="../images/items/red_pull222.jpeg" data-fancybox=""><img src="../images/items/red_pull222.jpeg"></a></div>
			  <div class="item-gallery"><a href="../images/items/pull2222.jpeg" data-fancybox=""><img src="../images/items/red_pull2222.jpeg"></a></div>
			</div> <!-- slider-nav.// -->
			</article> <!-- gallery-wrap .end// -->
		</aside>
		<aside class="col-sm-6">
		<article class="card-body">
		<!-- short-info-wrap -->
		<h3 class="title mb-3">Very nice red sweater</h3>
		<div class="mb-3"> 
			<var class="price h3 text-warning"> 
				<span class="currency">US $</span><span class="num">12</span>
			</var> 
			<span>one unity</span> 
		</div> <!-- price-detail-wrap .// -->
		<dl>
		  <dt>Description</dt>
		  <dd><p>It is very nice product...It is very nice product...It is very nice product...It is very nice product... </p></dd>
		</dl>
		<dl class="row">
		  <dt class="col-sm-3">Model#</dt>
		  <dd class="col-sm-9">12345611</dd>

		  <dt class="col-sm-3">Color</dt>
		  <dd class="col-sm-9">red </dd>

		  <dt class="col-sm-3">Delivery</dt>
		  <dd class="col-sm-9">Russia, USA, and Europe </dd>
		</dl>
		<div class="rating-wrap">
		<ul class="rating-stars">
			<li style="width:80%" class="stars-active"> 
				<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
			</li>
			<li>
				<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
			</li>
		</ul>
		<div class="label-rating">132 reviews</div>
		<div class="label-rating">154 orders </div>
	</div> <!-- rating-wrap.// -->
	<hr>
	<div class="row">
		<div class="col-sm-5">
			<dl class="dlist-inline">
			  <dt>Quantity: </dt>
			  <dd> 
			  	<select class="form-control form-control-sm" style="width:70px;">
			  		<option> 1 </option>
			  		<option> 2 </option>
			  		<option> 3 </option>
			  	</select>
			  </dd>
			</dl>  <!-- item-property .// -->
		</div> <!-- col.// -->
		<div class="col-sm-7">
			<dl class="dlist-inline">
				  <dt>Size: </dt>
				  <dd>
				  	<label class="form-check form-check-inline">
					  <input class="form-check-input" name="inlineRadioOptions" id="inlineRadio2" value="option2" type="radio">
					  <span class="form-check-label">SM</span>
					</label>
					<label class="form-check form-check-inline">
					  <input class="form-check-input" name="inlineRadioOptions" id="inlineRadio2" value="option2" type="radio">
					  <span class="form-check-label">MD</span>
					</label>
					<label class="form-check form-check-inline">
					  <input class="form-check-input" name="inlineRadioOptions" id="inlineRadio2" value="option2" type="radio">
					  <span class="form-check-label">XXL</span>
					</label>
				  </dd>
			</dl>  <!-- item-property .// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
	<hr>
	<a href="#" class="btn  btn-warning"> <i class="fa fa-envelope"></i> Contact Supplier </a>
	<a href="#" class="btn  btn-outline-warning"> Start Order </a>
<!-- short-info-wrap .// -->
</article> <!-- card-body.// -->
</aside> <!-- col.// -->
</div> <!-- row.// -->
</main> <!-- card.// -->

<!-- PRODUCT DETAIL -->
<article class="card mt-3">
	<div class="card-body">
		<h4>Detail overview</h4>
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. </p>
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div> <!-- card-body.// -->
</article> <!-- card.// -->

<!-- PRODUCT DETAIL .// -->

</div> <!-- col // -->
<aside class="col-xl-2 col-md-3 col-sm-12">
<div class="card">
	<div class="card-header">
	    Trade Assurance
	</div>
	<div class="card-body small">
		 <span>China | Trading Company</span> 
		 <hr>
		 Transaction Level: Good <br> 
		 Supplier Assessments: Best 
		 <hr>
		 11 Transactions $330,000+
		 <hr>
		 Response Time 24h <br>
		 Response Rate: 94%  <br> 
		 <hr>
		 <a href="">Visit pofile</a>
	</div> <!-- card-body.// -->
</div> <!-- card.// -->
</aside> <!-- col // -->
</div> <!-- row.// -->
</div><!-- container // -->
</section>
<!-- ========================= SECTION CONTENT .END// ========================= -->
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">Customer Services</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help center</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Terms and Policy</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-12 white">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> User Login </a></li>
						<li> <a href="#"> User register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> Our history </a></li>
						<li> <a href="#"> How to buy </a></li>
						<li> <a href="#"> Delivery and payment </a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3">
					<article class="white">
						<h5 class="title">Contacts</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>

						 <div class="btn-group white">
						    <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f  fa-fw"></i></a>
						    <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram  fa-fw"></i></a>
						    <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube  fa-fw"></i></a>
						    <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter  fa-fw"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-12 col-md-12 col-xl-6 col-lg-6"> 
				<p class="text-white-50"> Made ... <br>  by Me</p>
			</div>
			<div class="col-sm-12 col-md-12 col-xl-6 col-lg-6">
				<p class="text-md-right text-white-50">
	Copyright &copy  <br>
<a href="me@gmail.com" class="text-white-50">NP</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>