<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="NP">

	<title>MyMarket</title>

	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">

	<!-- jQuery -->
	<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<!-- Font awesome 5 -->
	<link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

	<!--plugin -->
	<!-- plugin: owl carousel  -->
	<link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
	<script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

	<!-- plugin: slickslider -->
	<link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
	<script src="../plugins/slickslider/slick.min.js"></script>

	<!-- plugin: fancybox  -->
	<script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
	<link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

	<!-- custom style -->
	<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
	<link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

	<!-- our styles -->
	<link href="../css/styles.css" rel="stylesheet" type="text/css"/>

	<!-- custom javascript -->
	<script src="../js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
	/// some script

	// jquery ready start
	$(document).ready(function() {
		// jQuery code

	}); 
	// jquery end
	</script>

</head>
<body>
<header class="section-header">
<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
<div class="container">
<div class="row" style="width:100%;">
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div>
		<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav d-flex justify-content-center align-items-center">
			<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="../categories/women.html"> Women </a></li>
			<li class="nav-item"><a class="nav-link" href="../categories/men.html"> Men </a></li>
			<li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
		</ul>
		</div>
		</div>
	</div>
	
	<!--aici inseram blocul cu iconite-->
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		<div class="widgets-wrap no-gutters py-1 d-flex justify-content-center align-items-center">
			<div class="col-auto">
			<div class="widget-header dropdown">
				<a href="#" data-toggle="dropdown" data-offset="20,10">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-user"></i></div>
						<div class="text-wrap text-light">
							Sign in <i class="fa fa-caret-down"></i> 
						</div>
					</div>
				</a>
				<div class="dropdown-menu">
					<form class="px-4 py-3">
						<div class="form-group">
						  <label>Email address</label>
						  <input type="email" class="form-control" placeholder="email@example.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="registration.html">Have account? Sign up</a>
						<a class="dropdown-item" href="#">Forgot password?</a>
				</div> <!--  dropdown-menu .// -->
			</div>  <!-- widget-header .// -->
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="cart.html" class="active widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-shopping-cart"></i></div>
						<div class="text-wrap text-light">Cart </div>
					</div>
				</a>
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="#" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm  fa fa-heart"></i></div>
						<div class="text-wrap text-light">Favorites</div>
					</div>
				</a>
			</div> <!-- col.// -->
		</div> <!-- widgets-wrap.// row.// -->
	</div> <!-- col.// -->
</div>
</div>
</nav>

<section class="header-main">
	<div class="container">
	<div class="row align-items-center">
	<div class="col-xl-3 col-lg-3 col-md-10 col-sm-10">
	<div class="brand-wrap">
		<img class="logo" src="../images/logo.png">
		<h2 class="logo-text">MyMarket</h2>
	</div> <!-- brand-wrap.// -->
	</div>
	<div class="col-xl-6 col-lg-6 col-md-10 col-sm-10">
			<form action="#" class="widget-header float-right">
				<div class="input-group">
				    <input type="text" class="form-control-lg" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-primary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-10 col-sm-10">
	<a href="#" class="widget-header float-md-right">
	<div class="icontext">
		<div class="icon-wrap"><i class="flip-h fa-lg fa fa-phone"></i></div>
		<div class="text-wrap">
			<small>Phone</small>
			<div>+373 77558899</div>
		</div>
	</div>
	</a>
	</div>
</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->

<!--contentul de baza-->
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content bg padding-y border-top">
<div class="container">

<div class="row">
	<main class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
		<div class="card p-2">
		<table class="table-responsive table-hover shopping-cart-wrap">
		<thead class="text-muted">
		<tr>
		  <th scope="col" width="40%">Product</th>
		  <th scope="col" width="15%">Quantity</th>
		  <th scope="col" width="20%">Price</th>
		  <th scope="col" class="text-right" width="25%">Action</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>
		<figure class="media">
			<a href="../products/red_pull.html">
				<div class="img-wrap"><img src="../images/items/wom1.jpg" class="img-thumbnail img-sm"></div>
			</a>
			<figcaption class="media-body">
				<h6 class="title text-wrap">Nice dress </h6>
				<dl class="dlist-inline small">
				  <dt>Size: </dt>
				  <dd>XL</dd>
				</dl>
				<dl class="dlist-inline small">
				  <dt>Color: </dt>
				  <dd>Black color</dd>
				</dl>
			</figcaption>
		</figure> 
			</td>
			<td> 
				<select class="form-control">
					<option>1</option>
					<option>2</option>	
					<option>3</option>	
					<option>4</option>	
				</select> 
			</td>
			<td> 
				<div class="price-wrap"> 
					<var class="price">USD 145</var> 
					<small class="text-muted">(USD5 each)</small> 
				</div> <!-- price-wrap .// -->
			</td>
			<td class="text-right"> 
			<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-success" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
			<a href="" class="btn btn-danger"> × Remove</a>
			</td>
		</tr>
		<tr>
			<td>
		<figure class="media">
			<a href="../products/red_pull.html">
				<div class="img-wrap"><img src="../images/items/pull2.jpeg" class="img-thumbnail img-sm"></div>
			</a>
			<figcaption class="media-body">
				<h6 class="title text-wrap">Red sweater</h6>
				<dl class="dlist-inline small">
				  <dt>Size: </dt>
				  <dd>XXL</dd>
				</dl>
				<dl class="dlist-inline small">
				  <dt>Color: </dt>
				  <dd>Red color</dd>
				</dl>
			</figcaption>
		</figure> 
			</td>
			<td> 
				<select class="form-control">
					<option>1</option>
					<option>2</option>	
					<option>3</option>	
					<option>4</option>	
				</select> 
			</td>
			<td> 
				<div class="price-wrap"> 
					<var class="price">USD 35</var> 
					<small class="text-muted">(USD10 each)</small> 
				</div> <!-- price-wrap .// -->
			</td>
			<td class="text-right"> 
			<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-success" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
			<a href="" class="btn btn-danger btn-round"> × Remove</a>
			</td>
		</tr>
		<tr>
			<td>
		<figure class="media">
			<div class="img-wrap"><img src="../images/items/wom3.jpg" class="img-thumbnail img-sm"></div>
			<figcaption class="media-body">
				<h6 class="title text-wrap">Very nice T-shirt </h6>
				<dl class="dlist-inline small">
				  <dt>Size: </dt>
				  <dd>XXL</dd>
				</dl>
				<dl class="dlist-inline small">
				  <dt>Color: </dt>
				  <dd>Orange color</dd>
				</dl>
			</figcaption>
		</figure> 
			</td>
			<td> 
				<select class="form-control">
					<option>1</option>
					<option>2</option>	
					<option>3</option>	
					<option>4</option>	
				</select> 
			</td>
			<td> 
				<div class="price-wrap"> 
					<var class="price">USD 45</var> 
					<small class="text-muted">(USD15 each)</small> 
				</div> <!-- price-wrap .// -->
			</td>
			<td class="text-right"> 
				<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-success" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
				<a href="" class="btn btn-danger btn-round"> × Remove</a>
			</td>
		</tr>
		</tbody>
		</table>
		</div> <!-- card.// -->
	</main> <!-- col.// -->
	<aside class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
		<p class="alert alert-success">Add USD 5.00 of eligible items to your order to qualify for FREE Shipping. </p>
		<dl class="dlist-align">
		  <dt>Total price: </dt>
		  <dd class="text-right">USD 568</dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Discount:</dt>
		  <dd class="text-right">USD 658</dd>
		</dl>
		<dl class="dlist-align h4">
		  <dt>Total:</dt>
		  <dd class="text-right"><strong>USD 225</strong></dd>
		</dl>
		<hr>
		<figure class="itemside mb-3">
			<aside class="aside"><img src="../images/icons/pay-visa.png"></aside>
			 <div class="text-wrap small text-muted">
		Pay 84.78 AED ( Save 14.97 AED )
		By using ADCB Cards 
			 </div>
		</figure>
		<figure class="itemside mb-3">
			<aside class="aside"> <img src="../images/icons/pay-mastercard.png"> </aside>
			<div class="text-wrap small text-muted">
		Pay by MasterCard and Save 40%. <br>
		Lorem ipsum dolor 
			</div>
		</figure>
	</aside> <!-- col.// -->
	</div>
</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name bg-white padding-y">
<div class="container">
<header class="section-heading">
<h2 class="title-section">Delivery condition</h2>
</header><!-- sect-heading -->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name bg padding-y">
<div class="container">
<h4>How do you contact us if your order does not arrive?</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">Customer Services</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help center</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Terms and Policy</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> User Login </a></li>
						<li> <a href="#"> User register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> Our history </a></li>
						<li> <a href="#"> How to buy </a></li>
						<li> <a href="#"> Delivery and payment </a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3">
					<article class="white">
						<h5 class="title">Contacts</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>

						 <div class="btn-group white">
						    <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f  fa-fw"></i></a>
						    <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram  fa-fw"></i></a>
						    <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube  fa-fw"></i></a>
						    <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter  fa-fw"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-12 col-md-6 col-xl-6 col-lg-6"> 
				<p class="text-white-50"> Made ... <br>  by Me</p>
			</div>
			<div class="col-sm-12 col-md-6 col-xl-6 col-lg-6">
				<p class="text-md-right text-white-50">
	Copyright &copy;  <br>
<a href="me@gmail.com" class="text-white-50">NP</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>