<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="NP">

	<title>DolceVita</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/shopping_icon.png">

	<!-- jQuery -->
	<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<!-- Font awesome 5 -->
	<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

	<!--plugin -->
	<!-- plugin: owl carousel  -->
	<link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
	<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

	<!-- plugin: slickslider -->
	<link href="plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
	<link href="plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
	<script src="plugins/slickslider/slick.min.js"></script>

	<!-- plugin: fancybox  -->
	<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
	<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

	<!-- custom style -->
	<link href="css/ui.css" rel="stylesheet" type="text/css"/>
	<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

	<!-- our styles -->
	<link href="css/styles.css" rel="stylesheet" type="text/css"/>

	<!-- custom javascript -->
	<script src="js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
	/// some script

	// jquery ready start
	$(document).ready(function() {
		// jQuery code

	}); 
	// jquery end
	</script>

</head>
<body>
<header class="section-header">
<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
<div class="container">
<div class="row" style="width:100%;">
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div>
		<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav d-flex justify-content-left align-items-center py-1">
			<li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link" href="categories/women.html">Women</a></li>
			<li class="nav-item"><a class="nav-link" href="categories/men.html">Men</a></li>
			<li class="nav-item"><a class="nav-link" href="pages/contacts.html">Contacts</a></li>
		</ul>
		</div>
		</div>
	</div>
	
	<!--aici inseram blocul cu iconite-->
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		<div class="widgets-wrap no-gutters py-1 d-flex justify-content-right align-items-center">
			<div class="col-auto">
			<div class="widget-header dropdown">
				<a href="#" data-toggle="dropdown" data-offset="20,10">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-user"></i></div>
						<div class="text-wrap text-light">
							Sign in <i class="fa fa-caret-down"></i> 
						</div>
					</div>
				</a>
				<div class="dropdown-menu">
					<form class="px-4 py-3">
						<div class="form-group">
						  <label>Email address</label>
						  <input type="email" class="form-control" placeholder="email@example.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="pages/registration.html">Have account? Sign up</a>
						<a class="dropdown-item" href="#">Forgot password?</a>
				</div> <!--  dropdown-menu .// -->
			</div>  <!-- widget-header .// -->
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="pages/cart.html" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-shopping-cart"></i></div>
						<div class="text-wrap text-light">Cart </div>
					</div>
				</a>
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="#" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm  fa fa-heart"></i></div>
						<div class="text-wrap text-light">Favorites</div>
					</div>
				</a>
			</div> <!-- col.// -->
		</div> <!-- widgets-wrap.// row.// -->
	</div> <!-- col.// -->
</div>
</div>
</nav>

<section class="header-main">
	<div class="container">
	<div class="row d-flex justify-content-center align-items-center">
	<div class="col-xl-4 col-lg-4 col-md-10 col-sm-10">
	<div class="brand-wrap">
		<img class="logo" src="images/logo.png">
		<h2 class="logo-text">MyMarket</h2>
	</div> <!-- brand-wrap.// -->
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">

	</div> <!-- col.// -->
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
			<form action="#" class="widget-header float-right">
				<div class="input-group">
				    <input type="text" class="form-control-lg" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-primary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->
<!-- ========================= SECTION INTRO ========================= -->
<section id="intro" class="section-intro pt-1">
<div class="container-fluid intro">
	<div class="row d-flex" style="min-height:600px;">
	<div class="col-sm-6 d-flex justify-content-center align-items-center">
		<header class="intro-wrap text-white">
			<h2 class="display-3"> Holidays! </h2>
			<h3 class="display-6">50% discount on home appliances!</h3>
			<a href="#" class="btn btn-primary">Click!</a>
		</header>  <!-- intro-wrap .// -->
	</div> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->
<!-- Slider-->
<div class="container pt-2">
<div class="row">
	<!-- ============== owl slide items  ============= -->
	<div class="owl-carousel owl-init slide-items" data-items="5" data-margin="20" data-dots="true" data-nav="true">
		<a href="#">
		<div class="item-slide">
			<figure class="card card-product">
				<span class="badge-new"> NEW </span>
				<div class="img-wrap"> <img src="images/items/dress1.jpeg"> </div>
				<figcaption class="info-wrap text-center">
					<h6 class="title text-truncate">Nice dress</h6>
					<small><del>100$</del>&nbsp; &nbsp; -50%</small>
					<p class="price">50$</p>
				</figcaption>
			</figure> <!-- card // -->
		</div>
		</a>
		<a href="#">
		<div class="item-slide">
			<figure class="card card-product">
				<div class="img-wrap"> <img src="images/items/jeans1.jpeg"> </div>
				<figcaption class="info-wrap text-center">
					<h6 class="title text-truncate">Nice jeans</h6>
					<small><del>200$</del>&nbsp; &nbsp; -50%</small>
					<p class="price">100$</p>
				</figcaption>
			</figure> <!-- card // -->
		</div>
		</a>
		<a href="#">
		<div class="item-slide">
			<figure class="card card-product">
				<div class="img-wrap"> <img src="images/items/dress_pink1.jpeg"> </div>
				<figcaption class="info-wrap text-center">
					<h6 class="title text-truncate">Pink dress</h6>
					<small><del>120$</del>&nbsp; &nbsp; -50%</small>
					<p class="price">60$</p>
				</figcaption>
			</figure> <!-- card // -->
		</div>
		</a>
		<a href="#">
		<div class="item-slide">
			<figure class="card card-product">
				<div class="img-wrap"> <img src="images/items/hat_wom1.jpeg"> </div>
				<figcaption class="info-wrap text-center">
					<h6 class="title text-truncate">Nice hat</h6>
					<small><del>80$</del>&nbsp; &nbsp; -50%</small>
					<p class="price">40$</p>
				</figcaption>
			</figure> <!-- card // -->
		</div>
		</a>
		<a href="#">
		<div class="item-slide">
			<figure class="card card-product">
				<div class="img-wrap"> <img src="images/items/tshirt_man3.jpeg"> </div>
				<figcaption class="info-wrap text-center">
					<h6 class="title text-truncate">Green shirt</h6>
					<small><del>50$</del>&nbsp; &nbsp; -50%</small>
					<p class="price">25$</p>
				</figcaption>
			</figure> <!-- card // -->
		</div>
		</a>
		<a href="#">
		<div class="item-slide">
			<figure class="card card-product">
				<div class="img-wrap"> <img src="images/items/pull4.jpeg"> </div>
				<figcaption class="info-wrap text-center">
					<h6 class="title text-truncate">Nice pull</h6>
					<small><del>90$</del>&nbsp; &nbsp; -50%</small>
					<p class="price">45$</p>
				</figcaption>
			</figure> <!-- card // -->
		</div>
	</div>
<!-- ============== owl slide items .end // ============= -->
</div>
</div>
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">Customer Services</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help center</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Terms and Policy</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> User Login </a></li>
						<li> <a href="#"> User register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> Our history </a></li>
						<li> <a href="#"> How to buy </a></li>
						<li> <a href="#"> Delivery and payment </a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3">
					<article class="white">
						<h5 class="title">Contacts</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>

						 <div class="btn-group white">
						    <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f  fa-fw"></i></a>
						    <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram  fa-fw"></i></a>
						    <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube  fa-fw"></i></a>
						    <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter  fa-fw"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-12 col-md-12 col-xl-6 col-lg-6"> 
				<p class="text-white-50"> Made ... <br>  by Me</p>
			</div>
			<div class="col-sm-12 col-md-12 col-xl-6 col-lg-6">
				<p class="text-md-right text-white-50">
	Copyright &copy  <br>
<a href="me@gmail.com" class="text-white-50">NP</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>