<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="NP">

	<title>MyMarket</title>

	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">

	<!-- jQuery -->
	<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<!-- Font awesome 5 -->
	<link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

	<!--plugin -->
	<!-- plugin: owl carousel  -->
	<link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
	<script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

	<!-- plugin: slickslider -->
	<link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
	<script src="../plugins/slickslider/slick.min.js"></script>

	<!-- plugin: fancybox  -->
	<script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
	<link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

	<!-- custom style -->
	<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
	<link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

	<!-- our styles -->
	<link href="../css/styles.css" rel="stylesheet" type="text/css"/>

	<!-- custom javascript -->
	<script src="../js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
	/// some script

	// jquery ready start
	$(document).ready(function() {
		// jQuery code

	}); 
	// jquery end
	</script>

</head>
<body>
<header class="section-header">
<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
<div class="container">
<div class="row" style="width:100%;">
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div>
		<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav d-flex justify-content-center align-items-center">
			<li class="nav-item"><a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link" href="women.html"> Women </a></li>
			<li class="nav-item active"><a class="nav-link" href="men.html"> Men </a></li>
			<li class="nav-item"><a class="nav-link" href="../pages/contacts.html">Contacts</a></li>
		</ul>
		</div>
		</div>
	</div>
	
	<!--aici inseram blocul cu iconite-->
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		<div class="widgets-wrap no-gutters py-1 d-flex justify-content-center align-items-center">
			<div class="col-auto">
			<div class="widget-header dropdown">
				<a href="#" data-toggle="dropdown" data-offset="20,10">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-user"></i></div>
						<div class="text-wrap text-light">
							Sign in <i class="fa fa-caret-down"></i> 
						</div>
					</div>
				</a>
				<div class="dropdown-menu">
					<form class="px-4 py-3">
						<div class="form-group">
						  <label>Email address</label>
						  <input type="email" class="form-control" placeholder="email@example.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="pages/registration.html">Have account? Sign up</a>
						<a class="dropdown-item" href="#">Forgot password?</a>
				</div> <!--  dropdown-menu .// -->
			</div>  <!-- widget-header .// -->
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="../pages/cart.html" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-shopping-cart"></i></div>
						<div class="text-wrap text-light">Cart </div>
					</div>
				</a>
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="#" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm  fa fa-heart"></i></div>
						<div class="text-wrap text-light">Favorites</div>
					</div>
				</a>
			</div> <!-- col.// -->
		</div> <!-- widgets-wrap.// row.// -->
	</div> <!-- col.// -->
</div>
</div>
</nav>

<section class="header-main">
	<div class="container">
	<div class="row align-items-center">
	<div class="col-xl-4 col-lg-4 col-md-10 col-sm-10">
	<div class="brand-wrap">
		<img class="logo" src="../images/logo.png">
		<h2 class="logo-text">MyMarket</h2>
	</div> <!-- brand-wrap.// -->
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">

	</div> <!-- col.// -->
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
			<form action="#" class="widget-header float-right">
				<div class="input-group">
				    <input type="text" class="form-control-lg" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-primary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->
<!--contentul de baza-->
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content bg padding-y-sm">
<div class="container">
<div class="card">
	<div class="card-body">
<div class="row">
	<div class="col-md-3-24"> <strong>Your are here:</strong> </div> <!-- col.// -->
	<nav class="col-md-18-24"> 
	<ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="men.html">Men</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Items</li>
	</ol>  
	</nav> <!-- col.// -->
	<div class="col-md-3-24 text-right"> 
	 <a href="#" data-toggle="tooltip" title="List view"> <i class="fa fa-bars"></i></a>
	 <a href="#" data-toggle="tooltip" title="Grid view"> <i class="fa fa-th"></i></a>
	</div> <!-- col.// -->
</div> <!-- row.// -->
<hr>
<div class="row">
	<div class="col-md-3-24"> <strong>Filter by:</strong> </div> <!-- col.// -->
	<div class="col-md-21-24"> 
		<ul class="list-inline">
		  <li class="list-inline-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">   Supplier type </a>
            <div class="dropdown-menu p-3" style="max-width:400px;">	
		      <label class="form-check">
		      	<a href="#">
		      	 <input type="checkbox" class="form-check-input"> Good supplier
			    </a>
		      </label>
		      <label class="form-check">
		      	<a href="#">
		      	 <input type="checkbox" class="form-check-input"> Best supplier
			    </a>
		      </label>
		      <label class="form-check">
		      	<a href="#">
		      	 <input type="checkbox" class="form-check-input"> New supplier
			    </a>
		      </label>
            </div> <!-- dropdown-menu.// -->
	      </li>
	      <li class="list-inline-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">  Country </a>
            <div class="dropdown-menu p-3" style="max-width:400px;"">	
		      <label class="form-check">
		      	<a href="#">
		      	 <input type="checkbox" class="form-check-input"> China
			    </a>
		      </label>
		      <label class="form-check">
		      	<a href="#">
		      	 <input type="checkbox" class="form-check-input"> Japan
			    </a>
		      </label>
		      <label class="form-check">
		      	<a href="#">
		      	 <input type="checkbox" class="form-check-input"> Uzbekistan
			    </a>
		      </label>
		      <label class="form-check">
		      	<a href="#">
		      	 <input type="checkbox" class="form-check-input"> Russia
			    </a>
		      </label>
            </div> <!-- dropdown-menu.// -->
	      </li>
		  <li class="list-inline-item"><a href="#">Product type</a></li>
		  <li class="list-inline-item"><a href="#">Brand name</a></li>
		  <li class="list-inline-item"><a href="#">Color</a></li>
		  <li class="list-inline-item"><a href="#">Size</a></li>
		  <li class="list-inline-item">
		  	<div class="form-inline">
		  		<label class="mr-2">Price</label>
				<input class="form-control form-control-sm" placeholder="Min" type="number">
					<span class="px-2"> - </span>
				<input class="form-control form-control-sm" placeholder="Max" type="number">
				<button type="submit" class="btn btn-sm ml-2">Ok</button>
			</div>
		  </li>
		</ul>
	</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- card-body .// -->
</div> <!-- card.// -->

<div class="padding-y-sm">
<span>3897 results for "Item"</span>	
</div>

<div class="row-sm">
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/man1.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Nice item</p>
			<div class="price-wrap">
				<span class="price-new">$1280</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/man2.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Nice item</p>
			<div class="price-wrap">
				<span class="price-new">$180</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/man3.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Nice item</p>
			<div class="price-wrap">
				<span class="price-new">$180</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/man4.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Nice item</p>
			<div class="price-wrap">
				<span class="price-new">$280</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/jacket_man1.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Good jacket</p>
			<div class="price-wrap">
				<span class="price-new">$128</span>
				<del class="price-old">$198</del>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/jeans_man1.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Jeans</p>
			<div class="price-wrap">
				<span class="price-new">$280</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/shirt_man1.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Nice shirt</p>
			<div class="price-wrap">
				<span class="price-new">$280</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/tshirt_man1.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Good tshirt</p>
			<div class="price-wrap">
				<span class="price-new">$128</span>
				<del class="price-old">$198</del>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/tshirt_man3.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Green shirt</p>
			<div class="price-wrap">
				<span class="price-new">$280</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/tshirt_man2.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">White tshirt</p>
			<div class="price-wrap">
				<span class="price-new">$280</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/papuc6.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">Nice</p>
			<div class="price-wrap">
				<span class="price-new">$280</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
<div class="col-md-3 col-sm-6">
<a href="#">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="../images/items/papuc11.jpeg"></div>
		<figcaption class="info-wrap">
			<p class="title">The name of product</p>
			<div class="price-wrap">
				<span class="price-new">$1280</span>
				<del class="price-old">$1980</del>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> <!-- card // -->
</a>
</div> <!-- col // -->
</div><!-- container // -->
</section>
<!-- ========================= SECTION CONTENT .END// ========================= -->
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">Customer Services</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help center</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Terms and Policy</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> User Login </a></li>
						<li> <a href="#"> User register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> Our history </a></li>
						<li> <a href="#"> How to buy </a></li>
						<li> <a href="#"> Delivery and payment </a></li>
					</ul>
				</aside>
				<aside class="col-sm-12 col-md-6 col-xl-3 col-lg-3">
					<article class="white">
						<h5 class="title">Contacts</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>

						 <div class="btn-group white">
						    <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f  fa-fw"></i></a>
						    <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram  fa-fw"></i></a>
						    <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube  fa-fw"></i></a>
						    <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter  fa-fw"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-12 col-md-6 col-xl-6 col-lg-6"> 
				<p class="text-white-50"> Made ... <br>  by Me</p>
			</div>
			<div class="col-sm-12 col-md-6 col-xl-6 col-lg-6">
				<p class="text-md-right text-white-50">
	Copyright &copy  <br>
<a href="me@gmail.com" class="text-white-50">NP</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>